<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#C68B8B"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Number"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:inputType="number"
                android:id="@+id/number"
                android:maxLength="10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Call"
                android:id="@+id/callid"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Browser"
                android:id="@+id/browserid"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="map"
                android:id="@+id/mapid"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>